springbootzjmdemo/src/main/resources/bootstrap.yml (before)
server:
  port: 8081
spring:
  application:
    name: springbootzjmdemo
  #cloud:
  #nacos:
  #discovery:
  #server-addr: 192.168.0.4:9002
  #namespace: a6476a6f-12a7-46c9-aa35-4437ab7c7c1c
  cloud:
    nacos:
      config:
        server-addr: 127.0.0.1:9002   # ,127.0.0.1:8849,127.0.0.1:8850配置中心地址,配置多个集群负载均衡
        file-extension: yml
        namespace: 47f87023-dda2-4fbe-a36b-ada1a1313cc4  # 指定 具体的namespace
        shared-dataids: zjmcommon.yml,${spring.application.name}.yml
        refreshable-dataids: zjmcommon.yml,${spring.application.name}.yml
  datasource:
    url: jdbc:mysql://${db.address}/myproject2021?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
    username: ${db.username}
    password: ${db.password}
    driver-class-name: com.mysql.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      #初始化大小
      initialSize: 5
      #最小值
      minIdle: 5
      #最大值
      maxActive: 20
      #最大等待时间，配置获取连接等待超时，时间单位都是毫秒ms
      maxWait: 60000
      #配置间隔多久才进行一次检测，检测需要关闭的空闲连接
      timeBetweenEvictionRunsMillis: 60000
      #配置一个连接在池中最小生存的时间
      minEvictableIdleTimeMillis: 300000
      validationQuery: SELECT 1 FROM DUAL
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      poolPreparedStatements: true
      # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，
      #'wall'用于防火墙，SpringBoot中没有log4j，我改成了log4j2
      filters: stat,wall,log4j2
      #最大PSCache连接
      maxPoolPreparedStatementPerConnectionSize: 20
      useGlobalDataSourceStat: true
      # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
      connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
      # 配置StatFilter
      web-stat-filter:
        #默认为false，设置为true启动
        enabled: true
        url-pattern: "/*"
        exclusions: "*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*"
      #配置StatViewServlet
      stat-view-servlet:
        url-pattern: "/druid/*"
        #允许那些ip
        allow: 127.0.0.1
        login-username: admin
        login-password: 123456
        #禁止那些ip
        deny: 192.168.1.102
        #是否可以重置
        reset-enable: true
        #启用
        enabled: true
  #设置服务器收到消息确认回调  还需要再配置类中定制rabbitTemplate
  rabbitmq:
    host: 127.0.0.1
    port: 5672
    username: guest
    password: guest
    publisher-confirm-type: correlated
    #设置服务端正确将消息传到队列的确认回调 还需要再配置类中定制rabbitTemplate
    publisher-returns: true
  #只要抵达队列,以异步发送优先回调spring.rabbitmq.publisher-returns
    template:
      mandatory: true
  #开启消费端手动ack,再业务中进行确认   利用方法参数中的通道Channel
    listener:
      simple:
       acknowledge-mode: manual
    virtual-host: /
mybatis:
  type-aliases-package: com.zjm.springtransaction.entity
  mapper-locations: classpath:mapper/*Mapper.xml
  configuration:
    map-underscore-to-camel-case: true
    default-fetch-size: 500
    default-statement-timeout: 80
logging:
  level:
    com:
      lucifer:
        springboot:
          cache:
            mapper: debug

springbootzjmdemo/src/main/resources/bootstrap.yml (after)
server:
  port: 8081
spring:
  application:
    name: springbootzjmdemo
  #cloud:
  #nacos:
  #discovery:
  #server-addr: 192.168.0.4:9002
  #namespace: a6476a6f-12a7-46c9-aa35-4437ab7c7c1c
  cloud:
    nacos:
      config:
        server-addr: 127.0.0.1:9002   # ,127.0.0.1:8849,127.0.0.1:8850配置中心地址,配置多个集群负载均衡
        file-extension: yml
        namespace: 47f87023-dda2-4fbe-a36b-ada1a1313cc4  # 指定 具体的namespace
        shared-dataids: zjmcommon.yml,${spring.application.name}.yml
        refreshable-dataids: zjmcommon.yml,${spring.application.name}.yml
  datasource:
    url: jdbc:mysql://${db.address}/myproject2021?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
    username: ${db.username}
    password: ${db.password}
    driver-class-name: com.mysql.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      #初始化大小
      initialSize: 5
      #最小值
      minIdle: 5
      #最大值
      maxActive: 20
      #最大等待时间，配置获取连接等待超时，时间单位都是毫秒ms
      maxWait: 60000
      #配置间隔多久才进行一次检测，检测需要关闭的空闲连接
      timeBetweenEvictionRunsMillis: 60000
      #配置一个连接在池中最小生存的时间
      minEvictableIdleTimeMillis: 300000
      validationQuery: SELECT 1 FROM DUAL
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      poolPreparedStatements: true
      # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，
      #'wall'用于防火墙，SpringBoot中没有log4j，我改成了log4j2
      filters: stat,wall,log4j2
      #最大PSCache连接
      maxPoolPreparedStatementPerConnectionSize: 20
      useGlobalDataSourceStat: true
      # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
      connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
      # 配置StatFilter
      web-stat-filter:
        #默认为false，设置为true启动
        enabled: true
        url-pattern: "/*"
        exclusions: "*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*"
      #配置StatViewServlet
      stat-view-servlet:
        url-pattern: "/druid/*"
        #允许那些ip
        allow: 127.0.0.1
        login-username: admin
        login-password: 123456
        #禁止那些ip
        deny: 192.168.1.102
        #是否可以重置
        reset-enable: true
        #启用
        enabled: true
  #设置服务器收到消息确认回调  还需要再配置类中定制rabbitTemplate
  rabbitmq:
    host: 127.0.0.1
    port: 5672
    username: guest
    password: guest
    publisher-confirm-type: correlated
    publisher-returns: true
    #template:
      #mandatory: true
    #listener:
      #simple:
       #acknowledge-mode: manual
    #virtual-host: /
mybatis:
  type-aliases-package: com.zjm.springtransaction.entity
  mapper-locations: classpath:mapper/*Mapper.xml
  configuration:
    map-underscore-to-camel-case: true
    default-fetch-size: 500
    default-statement-timeout: 80
logging:
  level:
    com:
      lucifer:
        springboot:
          cache:
            mapper: debug

springbootzjmdemo/src/main/resources/bootstrap.yml (diff)
@@ -74,16 +74,13 @@ spring:
     username: guest
     password: guest
     publisher-confirm-type: correlated
-    #设置服务端正确将消息传到队列的确认回调 还需要再配置类中定制rabbitTemplate
     publisher-returns: true
-  #只要抵达队列,以异步发送优先回调spring.rabbitmq.publisher-returns
-    template:
-      mandatory: true
-  #开启消费端手动ack,再业务中进行确认   利用方法参数中的通道Channel
-    listener:
-      simple:
-       acknowledge-mode: manual
-    virtual-host: /
+    #template:
+      #mandatory: true
+    #listener:
+      #simple:
+       #acknowledge-mode: manual
+    #virtual-host: /
 mybatis:
   type-aliases-package: com.zjm.springtransaction.entity
   mapper-locations: classpath:mapper/*Mapper.xml
